<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/navi_bg"
    android:paddingHorizontal="20dp"
    tools:context=".JoinRoom">

    <ImageView
        android:id="@+id/back_btn_room2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        app:layout_anchor="@+id/back_btn_room2"
        app:layout_anchorGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/theblacklight"
            android:gravity="center"
            android:text="EduRoom"
            android:textColor="#303"
            android:textSize="60dp">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp">

            <EditText
                android:id="@+id/codeBox"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/roundedcorner"
                android:hint="Enter room code"
                android:inputType="text"
                android:gravity="center"
                android:textColor="#000000" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/joinBtn"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:text="JOIN ROOM"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/nunito_bold"
            android:background="@drawable/roundedcornerbutton"
            android:textSize="15dp"
            />
    </LinearLayout>

</LinearLayout>