<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".QuizLevel">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Levels of education"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="23dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_light"
        android:text= "What level are you currently study in?"
        android:layout_marginBottom="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="16dp">

    </TextView>

    <GridView
        android:id="@+id/levelGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="12dp"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="15dp"
        android:columnWidth="100dp"
        android:numColumns="1">
    </GridView>

</LinearLayout>