<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/app_background3"
    tools:context=".AdminViewSubject">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/long_arrow" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewSubject"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_below="@+id/fix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="NotSibling">

        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:id="@+id/showVideo"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="50dp"-->
        <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
        <!--        tools:listitem="@layout/item"-->
        <!--        tools:ignore="NotSibling" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showVideo"
            android:layout_marginTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_video_lyt"/>

    </ScrollView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fitsSystemWindows="true" >

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="end|right"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lyt_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end|right"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="3dp"
                    app:contentPadding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Video"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:gravity="center"/>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="18dp"
                    android:clickable="true"
                    android:tint="@color/amp_gray"
                    app:fabSize="mini"
                    app:rippleColor="@color/black"
                    app:borderWidth="0dp"
                    android:src="@drawable/upload"
                    app:backgroundTint="@color/white"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lyt_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end|right"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="3dp"
                    app:contentPadding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete Subject"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:gravity="center"/>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="18dp"
                    android:clickable="true"
                    android:tint="@color/amp_gray"
                    app:fabSize="mini"
                    app:rippleColor="@color/black"
                    app:borderWidth="0dp"
                    android:src="@drawable/delete"
                    app:backgroundTint="@color/white"/>

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:clickable="true"
            app:tint="@color/white"
            app:fabSize="normal"
            app:rippleColor="@color/black"
            app:borderWidth="0dp"
            android:src="@drawable/plus"
            app:backgroundTint="#467599"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/subj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="5dp"
            android:text="Subject"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>


</RelativeLayout>
