<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizbg">

    <View
        android:id="@+id/viewHeaderBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_125sdp"
        android:background="#D9D0EA"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/QuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Question 1 of 5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewHeaderBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/roundedcornerbutton"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/nunito_extrabold"
        android:gravity="center"
        android:text="10"
        android:textColor="#EF0F0F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/QuestionNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </TextView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_16sdp"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="@id/viewHeaderBg"
        app:layout_constraintTop_toBottomOf="@id/viewHeaderBg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="@dimen/_14sdp">

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardHeader">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:height="65dp"
            android:background="@drawable/roundedcornerbutton"
            android:elevation="6dp"
            android:fontFamily="@font/nunito_light"
            android:gravity="center"
            android:text="Option 1"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:height="65dp"
            android:background="@drawable/roundedcornerbutton"
            android:fontFamily="@font/nunito_light"
            android:gravity="center"
            android:text="Option 2"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:height="65dp"
            android:background="@drawable/roundedcornerbutton"
            android:fontFamily="@font/nunito_light"
            android:gravity="center"
            android:text="Option 3"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:height="65dp"
            android:background="@drawable/roundedcornerbutton"
            android:fontFamily="@font/nunito_light"
            android:gravity="center"
            android:text="Option 4"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>