<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/quiz_bg2"
    tools:context=".QuizSubjects">

    <ImageView
        android:id="@+id/back_btn_quiz2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_anchor="@+id/back_btn_quiz2"
        app:layout_anchorGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Choose one\nof the subjects"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:shadowColor="@color/white"
        android:shadowDx="-5"
        android:shadowDy="-5"
        android:shadowRadius="1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="12dp">

    </TextView>

    <GridView
        android:id="@+id/subjGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:numColumns="1"
        android:verticalSpacing="15dp"></GridView>

</LinearLayout>