<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navi_bg"
    android:padding="5dp"
    tools:context=".QuizLevAdmin">

    <ImageView
        android:id="@+id/back_quiz_admin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_anchorGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/titleLevel"
        android:layout_width="212dp"
        android:layout_height="26dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Levels of education"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_quiz_admin">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/levelRecyler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="15dp"
        app:layout_constraintBottom_toTopOf="@+id/addLev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLevel"></androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addLev"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="@drawable/roundedcornerbutton"
        android:backgroundTint="#C3B7BB"
        android:fontFamily="@font/nunito_extrabold"
        android:text="ADD NEW LEVEL"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>